<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Investimento Ideal</title>
</head>
<body>
    <head>
        <div class="container">
            <a href=""><img src="images/logo_Soluções&Investimento.jpg" class="img1"></a>
            <ul>
                <li><a href="">Início</a></li>
                <li><a href="">sobre</a></li>
                <li><a href="">serviços</a></li>
                <li><a href="">contato</a></li>
            </ul>
        </div>
    </head>
    <div class="container-banner">
		<div class="center">
            <div class="form">
                <h2>Preencha esse formulário para poder receber as atualizações</h2>
                <form>
                    <div class="input-container">
                        <span>Nome *</span>
                        <input type="text" name="nome" required>
                    </div>
                    <div class="input-container">
                        <span>Email *</span>
                        <input type="email" name="nome" required>
                    </div>
                    <div class="input-container">
                        <span>Telefone *</span>
                        <input type="tel" name="nome" required>
                    </div>
                    <p class="warning">*Campos obrigadórios</p>
                    <div class="input-submit-container">
                    <input type="submit" name="acao" value="Enviar">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>